1658127554559	Copy compilation unit
1658127648655	Delete element
1658196878634	Rename type 'first'
1658196884865	Rename type 'second'
1658196887647	Rename type 'third'
1658197106299	Copy compilation unit
1658197174518	Rename compilation unit 'MemberTest1.java'
1658197831415	Rename type 'lazyTest1'
1658198070181	Copy file
1658198082915	Delete element
1658198090417	Copy file
1658198128806	Delete element
1658198131566	Copy file
1658198138398	Delete element
1658198140073	Copy file
1658198203958	Delete element
1658200361886	Copy files
